/* body {
    background: red;
} */
* {
    margin: 0;
    padding: 0;
}

body {
    background: url(./assets/img/photo-paysage.png) center/cover;
    /* VH : Viewport Height, taille Ã©cran */
    min-height: 100vh;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-size: 2.5rem;
    /*vw : wiewport width pour les titre, sorte de responsive*/
    text-shadow: -2px 3px 3px #2e71c5b8;
    color: hsl(120, 50%, 50%);
}

main {
    background: hsl(180, 100%, 100%, 0.8);
    min-height: 500px;
    width: 90%;
    padding: 20px;
    /* margin : haut&bas droite&gauche*/
    margin: 0 auto;
    border: 2px solid hsl(219, 71%, 37%);
    border-radius: 20px;
    box-shadow: 12px 12px 12px 12px hsl(250deg 71% 50%);

}

.flex-box,
.grid,
.absolute {
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

.flex-box ul {
    display: flex;
    justify-content: space-around;
}

.flex-box li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: salmon;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*GRID*/
.grid img {
    width: 90%;
    margin: 20px auto;
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "l1 i1"
        "l2 i2"
        "l3 ."
        "ta ta"
        ". bt";
}

input,
textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 5px;
}

#l-fn {
    grid-area: l1;
}

#firstname {
    grid-area: i1;
}

#l-sn {
    grid-area: l2;
}

#surname {
    grid-area: i2;
}

#l-com {
    grid-area: l3;
}

textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
}

#submit {
    grid-area: bt;
    cursor: pointer;
    background-color: hsl(219, 64%, 75%);
    transition: 0.2s;
}

#submit:hover {
    background-color: hsl(219, 64%, 85%);
}

/*Absolute*/
.absolute {
    position: relative;
}

#circle1 {
    height: 80px;
    width: 80px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}

#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background-color: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/*responsive*/

@media screen and (max-width: 900px) {
    .grid-container {
        display: block;
    }

    .grid img {
        width: 40%;
    }
}

@media screen and (max-width: 600px) {
    .flex-box ul {
        flex-direction: column;
        align-items: center;
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "l1"" i1"
            "l2"" i2"
            "l3"
            "ta"
            "bt";

    }

    input,
    textarea {
        font-size: 0.8rem;
        ;
    }
}